GOOGLE_ID="955530176112-kmk12nrj8d6t3e5ops7fut7d3febo1i8.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nepalroman100:roman123@romancluster.s6s5rf5.mongodb.net/?retryWrites=true&w=majority"
TAILWIND_MODE=watch